@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');


:root{
    --primary-color:#111317;
    --primary-color-light:#1f2125;
    --primary-color-extra-light:#35373b;
    --secondary-color:#0ef;
    --secondary-color-dark:#0ef;
    --text-light:#d1d5db;
    --white:#ffffff;
    --max-width:1200px;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.section_container{
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}
.section_header{
    margin-bottom: 1rem;
    font-size: 2.25rem;
    font-weight: 600;
    text-align: center;
    color: var(--white);
}

.section_subheader{
    max-width: 600px;
    margin: auto;
    text-align: center;
    color: var(--text-light);
}

.btn{
    padding: 1rem 2rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--white);
    background-color: #0ef;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.btn:hover{
    background-color: rgb(5, 96, 102);
}

img{
    width:100%;
    display: flex;
}

a{
    text-decoration: none;
}

.bg_blur{
    position: absolute;
    box-shadow: 0 0 1000px 50px var(#0ef);
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: var(--primary-color);
}

nav{
    max-width: var(--max-width);
    margin: auto;
    padding: 2rem;
    display:flex;
    align-items: center;
    justify-content: space-between;
    
}
li{
    display: inline;
    padding: 2rem;
}
.nav_logo{
    max-width: 150px;
  
}

.nav_links{
    list-style: none;
    display: inline-block;
    align-items: center;
    gap:3rem;
}

.link a{
    position: relative;
    padding-bottom: 0.75rem;
    color: var(--white);
}

.link a:after{
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    left: 0;
    bottom: 0;
    background-color: var(--secondary-color);
    transition: 0.3s;
}

.link a:hover::after{
    width: 50%;

}

.header_container{
    position: relative;
    padding-top: 2rem;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
}

.header_container::before{
    content: "eat";
    position: absolute;
    bottom: 5rem;
    right: 20rem;
    font-size: 10rem;
    font-weight: 700;
    line-height: 7rem;
    color: var(--white);
    opacity: 0.05;
    z-index: -1;
}

.header_blur{
    bottom: 5rem;
    right: 0;
}

.header_content h4{
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 600;
    color: #0ef;
}

.header_content h1{
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 700;
    line-height: 6rem;
    color: var(--white);
}

.header_Content h1 span{
    --webkit-text-fill-color:transparent;
    --webkit-text-stroke:1px var(--white);
}

.header_content p{
    margin-bottom: 2rem;
    color: var(--text-light);
}

.header_image::before{
    content:"o";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    font-size: 40rem;
    font-weight: 400;
    line-height: 20rem;
    color: var(--secondary-color);
    opacity: 0.1;
    z-index: -1;
}

.header_image img{
    max-width: 450px;
    margin: auto;
    height: 500px;
    border-radius: 40px;
}

.explore_header{
    display:flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.explore_nav{
    display:flex;
    align-items: center;
    gap: 2rem;
}

.explore_nav span{
    padding: 0 6px;
    font-size: 1.5rem;
    color: var(--white);
    border: 2px solid var(--white);
    border-radius: 100%;
    cursor: pointer;
    transition: 0.3s;
}

.explore_nav span:hover{
    color:#0ef;
    border-color: #0ef;

}

.explore_grid{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
}

.explore_card{
    padding:1rem;
    background-color: var(--primary-color-light);
    border: 2px solid transparent;
    border-radius: 10px;
    transition: 0.3s;
}

.explore_card:hover{
    background-color: var(--primary-color-extra-light);
    border-color: #0ef;
}

.explore_card span{
    display: inline-block;
    padding: 2px 9px;
    margin-bottom: 1rem;
    font-size: 1.75rem;
    color: var(--white);
    background-color: #0ef;
}

.explore_card h4{
    margin-bottom: .5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--white);
}

.explore_card p{
    margin-bottom: 1rem;
    color: var(--text-light);
}

.explore_card a{
    color: var(--white);
    transition: 0.3s;
}

.explore_card a:hover{
    color: #0ef;
}

.class_container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}

.class_image{
    position: relative;
}

.class_image .class_img-1{
    position: absolute;
    right: 0;
    top: 0;
    max-width: 450px;
    border-radius: 10px;
    height: 500px;
}

.class_image .class_img-2{
    position: absolute;
    left: 0;
    bottom: 0;
    max-width: 300px;
    border-radius: 10px;
    height: 350;
}

.class_container{
    padding:2rem 0;
}

.class_container .section_header{
     text-align: left;
     max-width: 400px;
     color: #0ef;
     
}

.class_container p{
    margin-bottom: 4rem;
    color: white;
}

.join_image{
    margin-top: 4rem;
    position: relative;
   
}

.join_image img{
    border-radius: 10px;
    height: 400px;
    width: 100%;
}

.join_grid{
    position: absolute;
    bottom: -5rem;
    width: calc(100% - 4rem);
    padding: 2rem;
    margin: 0 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    background-color: var(--primary-color-light);
    border-radius: 10px;
}

.join_card{
    flex: 250px 250px 250px;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.join_card span{
    padding: 5px 12px;
    font-size: 1.75rem;
    color: var(--white);
    background-color: #0ef;
    border-radius: 5px;
}

.join_card h4{
    margin-bottom: .5rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: #0ef;
}

.join_card p{
    color: var(--text-light);
}

.price_grid{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}

.price_card{
    padding: 3rem;
    display: flex;
    flex-direction: column;
    background-color: var(--primary-color-lightlight);
    border: 2px solid transparent;
    border-radius: 10px;
    transition: 0.3s;
}

.price_card:hover{
    background-color: var(--primary-color-extra-light);
    border-color: #0ef;
}

.price_card_content{
    flex: 1;
    margin-bottom: 2rem;
    color: #0ef;

}

.price_card_h4{
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--white);
}

.price_card h3{
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 600;
    color: var(--white);
    border-bottom: 2px solid var(--white);
}

.price_card p{
    margin-bottom: 0.75;
    color: var(--white);
}

.price_card p i{
    margin-right: 0.5rem;
    font-size: 1.2rem;
    color: #0ef;
}

.price_btn{
    color: #0ef;
    background-color: transparent;
    border: 2px solid 0ef;
    margin-top: 100px;
    width: 250px;
 
}

.price_btn:hover{
    color: var(--white);
    background-color: var(--secondary-color);
}

.review{
    background-color: var(--primary-color-light);
}

.review_container{
    display: flex;
    gap: 2rem;
}

.review_container > span{
    font-size: 6rem;
    color: #0ef;
    opacity: 0.5;
}

.review_content{
    flex: 1;
}

.review_content h4{
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 600;
    color: #0ef;
}

.review_content p{
    max-width: 800px;
    margin-bottom: 2rem;
    color: var(--text-light);
}

.review_rating span{
    font-size: 1.5rem;
    color: #0ef;
}

.review_footer{
    margin-top: 4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.review_member{
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.review_member img{
   max-width: 70px;
   height: 90px;
   border-radius: 100%;
}

.review_member_details h4{
    margin-bottom: 0;
}

.review_nav{
    display: flex;
    align-items: center;
    gap: 2rem;
}

.review_nav span{
    font-size: 2rem;
    color:#0ef;
    cursor: pointer;
}

.footer_container{
    position: relative;
    display: grid;
    grid-template-columns: 400px repeat(3,1fr);
    gap: 2rem;
}

.footer_blur{
    bottom: 0;
    right: 0;
}

.footer_logo{
    max-width: 150px;
    margin-bottom: 2rem;
}

.footer_col p{
    margin-bottom: 2rem;
    color: var(--text-light);
}


.footer_socials{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.footer_socials a{
     padding: 5px 10px;
     font-size: 1.25rem;
     color: #0ef;
     border: 1px solid #0ef;
     border-radius: 100%;
     transition: 0.3s;
}

.footer_socials a:hover{
    color: var(--white);
    background-color: #0ef;
}
.footer_col{
    display:grid;
    grid-template-columns: repeat(4,1fr);
}

.footer_col h4{
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--white);
}

.footer_col > a{
    display:block;
    margin-bottom: 1rem;
    color: var(--text-light);
    transition: o.3s;
}

.footer_col > a:hover{
    color:#0ef;
}

.footer_bar{
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    font-size: 0.8rem;
    color: var(--white);
}

@media (width < 900px){
    .nav_links{
        display: none;
    }
    .header_container{
        grid-template-columns: repeat(1,1fr);
    }
    .header_image{
        grid-area:1/1/2/2;
    }
    .explore_grid{
        grid-template-columns: repeat(2,1fr);
    }
    .class_container{
        grid-template-columns: repeat(1,1fr);
    }
    .class_image{
        min-height: 500px;
    }
    .price_grid{
        grid-template-columns: repeat(2,1fr);
    }
    .review_container{
        gap: 2rem;
    }
    .footer_container{
        grid-template-columns: 1fr 200px;
    }
}
@media(width < 600px){
    .explore_header{
        flex-direction: column;
    }
    .explore_grid{
        grid-template-columns: repeat(1,1fr);
    }
    .join_container{
        margin-bottom: 15rem;
    }
    .join_grid{
        width: 100%;
        margin: 0;
        bottom: -20rem;
    }
    .price_grid{
        grid-template-columns: repeat(1,1fr);
    }
    .review_container{
        flex-direction: column;
    }
    .footer_container{
        grid-template-columns: 1fr 150px;
    }
    .footer_bar{
        text-align: center;
    }
}


